{
  "name": "auth-login-api",
  "version": "1.0.0",
  "description": " Login nodejs (express) API with authentication via JWT & Passport ❄️ .. ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3imed-jaberi/auth-login-api.git"
  },
  "keywords": [
    "login",
    "rest-api",
    "api",
    "jsonwebtoken",
    "jwt",
    "nodejs",
    "auth"
  ],
  "author": {
    "name": "imed jaberi",
    "email": "3imed.jaberi@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "bugs": {
    "url": "https://github.com/3imed-jaberi/auth-login-api/issues"
  },
  "homepage": "https://github.com/3imed-jaberi/auth-login-api#readme"
}
